VITE_APP_TITLE="Base Vue APP"
VITE_APP_VERSION="v.1.3.0"

#general conf
VITE_BASE_URL=https://czc.akrab.tech
VITE_API_URL=https://api-czc.akrab.tech
VITE_STATUS=development
VITE_LOCAL_KEY=mentoring_admin

#use price tag conf
VITE_USE_PRICE=0
#scanner conf
VITE_SCAN_TIMEOUT_IN_MS=2000

#custom color
VITE_PRIMARY_COLOR='rgb(250 204 21)'
VITE_SECOND_COLOR='rgb(202 138 4)'
VITE_SIDEBAR_COLOR='rgb(161 98 7)'
